eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
## as its a server we don't want it to register it self as a client
eureka.client.fetch-registry=false

server.port=8761

###SPRING_SECURITY###
spring.security.basic.enabled=true
spring.security.user.name=theusername
spring.security.user.password=thepassword

###zipking###
management.tracing.sampling.probability=1.0