###DATABASE###
spring.data.mongodb.uri=mongodb://localhost:27017/product-service

###SERVER-PORT###
server.port=0

###DISCOVERY-SERVER###
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://theusername:thepassword@localhost:8761/eureka
spring.application.name=product-service


###zipking###
management.tracing.sampling.probability=1.0