###DATABASE###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/inventory-service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=create-drop
#create-drop : just for the test purpose will not be used in production

###SERVER-PORT###
server.port=0

###DISCOVERY-SERVER###
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://theusername:thepassword@localhost:8761/eureka

spring.application.name=inventory-service


###zipking###
management.tracing.sampling.probability=1.0
